# MyFirstRepo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/media/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/media/myapplication/: ExampleUnitTest.java
